base/source/assets/pug/signup.pug
extends layouts/layout

block title
    title PlatziVideo

block vars
    - var bodyClass = 'signup'

block content
    section.register
        section.register__container
            h2 Regístrate
            form.register__container--form
                input.input(type="text" placeholder="Nombre")
                input.input(type="text" placeholder="Correo")
                input.input(type="password" placeholder="Contraseña")
                button.button Registrarme
            a(href="") Iniciar sesión

base/build/signup.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>PlatziVideo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>
  <body class="signup">
    <header class="header"><img class="header__img" src="assets/img/logo-platzi-video-BW2.png" alt="Platzi Video">
      <div class="header__menu">
        <div class="header__menu--profile"><img src="assets/img/user-icon.png" alt="">
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesión</a></li>
        </ul>
      </div>
    </header>
    <section class="register">
      <section class="register__container">
        <h2>Regístrate</h2>
        <form class="register__container--form">
          <input class="input" type="text" placeholder="Nombre">
          <input class="input" type="text" placeholder="Correo">
          <input class="input" type="password" placeholder="Contraseña">
          <button class="button">Registrarme</button>
        </form><a href="">Iniciar sesión</a>
      </section>
    </section>
    <footer class="footer"><a href="/">Terminos de uso</a><a href="/">Declaración de privacidad</a><a href="/">Centro de ayuda</a></footer>
  </body>
</html>
